entity.UP-Thinker.name=Thinker
entity.UP-Maggot.name=Maggot
entity.UP-CoolZombie.name=Cool Zombie
entity.UP-Rotter.name=Rotter
entity.UP-Mummy.name=Mummy
entity.UP-Infected.name=Infected Zombie
entity.UP-Ghoul.name=Ghoul
entity.UP-Crawler.name=Crawler
entity.UP-Widower.name=Widower
entity.UP-Mudman.name=Mudman
entity.UP-Frostbite.name=Frostbite
entity.UP-Zombrine.name=Zombrine
entity.UP-Buccaneer.name=Buccaneer
entity.UP-Knight.name=Knight
entity.UP-Brute.name=Brute
entity.UP-Zkuba.name=Zkuba
achievement.killThinker=The one who knocks
achievement.killThinker.desc=Kill a Thinker!
achievement.coolKill=Ice Cold!
achievement.coolKill.desc=Kill a Cool Zombie!
achievement.mummyKill=Reverse The Curse
achievement.mummyKill.desc=Kill a Mummy!
achievement.rotterKill=Need a Hand?
achievement.rotterKill.desc=Kill a Rotter!
achievement.frostKill=Chill out!
achievement.frostKill.desc=Kill a Frostbite!
achievement.bruteKill=Y tu, Brute?
achievement.bruteKill.desc=Kill a Brute!